<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="983e95310eb344bb99d7e866c7facb9b" Name="Diagram1">
        <EntityTypeShape EntityType="ForestModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForestModel.Student" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ForestModel.Menu" Width="1.5" PointX="3.375" PointY="3.5" />
        <EntityTypeShape EntityType="ForestModel.MenuAccess" Width="1.5" PointX="0.625" PointY="3.5" />
        <AssociationConnector Association="ForestModel.FK_MenuAccess_Menu" />
        <AssociationConnector Association="ForestModel.FK_MenuAccess_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>