<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aae66b73b4754c928c4a76007fad6c24" Name="Diagram1">
        <EntityTypeShape EntityType="ForestModel.Menu" Width="1.5" PointX="3.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ForestModel.MenuAccess" Width="1.5" PointX="1.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ForestModel.Student" Width="1.5" PointX="3.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ForestModel.User" Width="1.5" PointX="1.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="ForestModel.FK_MenuAccess_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="ForestModel.FK_MenuAccess_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>